# Database Configuration
MONGODB_URI=mongodb+srv://errycx:2890yuQW4@cluster0.uyq2tbx.mongodb.net/pokemons
# Server Configuration
PORT=5000
NODE_ENV=development

# API Configuration
POKEAPI_BASE_URL= https://pokeapi.co/api/v2/pokemon/ditto

# Optional: If using MongoDB Atlas
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/pokedex?retryWrites=true&w=majority